<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>目錄</title>
    </head>
    <body>
        <div class="fixed">
            <img src="w/w0/shime32.png" onmouseout="this.src='w/w0/shime31.png'" onmouseover="this.src='w/w0/shime33.png'">
        </div>

        <div class="bg">
            <img src="w/w0/IMG_2168.JPG">
        </div>
        <table>
            <tr>
                <td><h1><b>↓ ↓ ↓ 所有作業連結 ↓ ↓ ↓</b></h1></td>
                <td><h1><b>↓ ↓ ↓ 無聊自制連結 ↓ ↓ ↓</b></h1></td>
            </tr>
            <tr>
                <td>
                    <h2><li><a href="w/w1.html">w1-自我介紹</a></li></h2>
                </td>
                <td>
                    <h2><blockquote><li><a href="w/01-1.html">手遊少女前線</a></li></blockquote></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2><li><a href="w/w2.html">w2-少女前線圖鑑</a></li></h2>
                    <h2><li><a href="w/w(2).html">w2-課表</a></li></h2>
                </td>
                <td>
                    <h2><blockquote><li>動畫遊戲人生(架設中...)</li></blockquote></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2><li><a href="w/w3.html">w3-淡江大戲</a></li></h2>
                    <h2><li><a href="w/w(3).html">w3-div區塊練習</a></li></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2><li><a href="w/ttt.html">w4-ttt</a></li></h2>
                    <h2><li><a href="w/blog(1).html">w4-blog</a></li></h2>
                </td>
            </tr>
        </table>
    </body>
    <style>
        body {
            cursor:url("w/w0/AppStarting.ani"), default;
        }
        
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }
        
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
        }
        
        .pic {
            width: 40;
        }
        
    </style>
    
    <style style="text/css">
        a {
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }
    </style>

</html>